# ----------------------------- Local Environment ---------------------------- #

NEXT_PUBLIC_WS_ENDPOINT="http://localhost:5000/"
NEXT_PUBLIC_ENTERPRISE_VERSION="false"
# ---------------------------------------------------------------------------- #

# -------------------------- Production Environment -------------------------- #

#NEXT_PUBLIC_REST_ENDPOINT="https://demo.oktopus.app.br/api"
#NEXT_PUBLIC_WS_ENDPOINT="https://demo.oktopus.app.br/"
# ---------------------------------------------------------------------------- #

# ---------------------------- Mocked Environment ---------------------------- #

#NEXT_PUBLIC_REST_ENDPOINT="https://c970e88c-2d7b-4363-a58c-ff59d66438a8.mock.pstmn.io"

# ---------------------------------------------------------------------------- #
